{
  "name": "architecture-walkthrough-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "audit:runtime": "node scripts/audit-runtime.mjs",
    "prebuild": "node scripts/copy-draco.mjs",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "predev": "node scripts/copy-draco.mjs",
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.16.3",
    "konva": "^9.3.16",
    "nipplejs": "^0.10.2",
    "postprocessing": "^6.39.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.10",
    "react-router-dom": "7.18.3",
    "three": "^0.169.0",
    "three-mesh-bvh": "^0.8.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^5.6.3",
    "vite": "^8.1.5"
  }
}
